C:\Users\Hp\Desktop\aprel17\aprel17\bin\Debug\net6.0\aprel17.exe
C:\Users\Hp\Desktop\aprel17\aprel17\bin\Debug\net6.0\aprel17.deps.json
C:\Users\Hp\Desktop\aprel17\aprel17\bin\Debug\net6.0\aprel17.runtimeconfig.json
C:\Users\Hp\Desktop\aprel17\aprel17\bin\Debug\net6.0\aprel17.dll
C:\Users\Hp\Desktop\aprel17\aprel17\bin\Debug\net6.0\aprel17.pdb
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.AssemblyInfo.cs
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.dll
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\refint\aprel17.dll
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.pdb
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\aprel17.genruntimeconfig.cache
C:\Users\Hp\Desktop\aprel17\aprel17\obj\Debug\net6.0\ref\aprel17.dll
